<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <table border = "1">
    <thead>
    <tr> 
        <th> restaurant name </th>
        <th> favorite dish </th>
        <th> dish picture </th>
        <th> Restaurant link </th>
    </tr>
</thead>
<tbody>
    <tr> 
     <td> Abood  </td>
     <td> mansaf </td>
     <td> <img  src = "mansaf.jpg" width="100px"/> </td>
     <td> <a href="https://www.facebook.com/AboodRestaurant1"> link </a> </td>
    </tr>

    <tr> 
        <td> shawarma zedan </td>
        <td> shawarma  </td>
        <td> <img src="shawarma.jpg" width = "100px" / > </td>
        <td> <a href="https://www.facebook.com/Shawarma.Zeidan"> link </a> </td>
    </tr>

    <tr> 
        <td> al-aqsa </td>
        <td> hommus  </td>
        <td> <img src="hums.webp" width="100px"/> </td>
        <td> <a href ="https://www.facebook.com/profile.php?id=100064446289611"> link </a> </td>
    </tr>
    </tbody>
    <tfoot>
        <th> restaurant name </th>
        <th> favorite dish </th>
        <th> dish picture </th>
        <th> Restaurant link </th>
</tfoot>
    </table>
</body>
</html>